<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JMX Exporter &amp; Prometheus | Workshop Monitoring Kafka</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Monitor your Cluster">
    <link rel="preload" href="/workshop-monitor-kafka/assets/css/0.styles.5b0f8516.css" as="style"><link rel="preload" href="/workshop-monitor-kafka/assets/js/app.7696751f.js" as="script"><link rel="preload" href="/workshop-monitor-kafka/assets/js/2.843781b4.js" as="script"><link rel="preload" href="/workshop-monitor-kafka/assets/js/11.37b5992f.js" as="script"><link rel="prefetch" href="/workshop-monitor-kafka/assets/js/10.2eac8ea3.js"><link rel="prefetch" href="/workshop-monitor-kafka/assets/js/12.65818860.js"><link rel="prefetch" href="/workshop-monitor-kafka/assets/js/13.167d9b4c.js"><link rel="prefetch" href="/workshop-monitor-kafka/assets/js/3.d8a31682.js"><link rel="prefetch" href="/workshop-monitor-kafka/assets/js/4.7d5f245c.js"><link rel="prefetch" href="/workshop-monitor-kafka/assets/js/5.305d9f2b.js"><link rel="prefetch" href="/workshop-monitor-kafka/assets/js/6.6698b48b.js"><link rel="prefetch" href="/workshop-monitor-kafka/assets/js/7.0881a52f.js"><link rel="prefetch" href="/workshop-monitor-kafka/assets/js/8.cf896f7d.js"><link rel="prefetch" href="/workshop-monitor-kafka/assets/js/9.b8eefba0.js">
    <link rel="stylesheet" href="/workshop-monitor-kafka/assets/css/0.styles.5b0f8516.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/workshop-monitor-kafka/" class="home-link router-link-active"><img src="/workshop-monitor-kafka/kafka-logo.png" alt="Workshop Monitoring Kafka" class="logo"> <span class="site-name can-hide">Workshop Monitoring Kafka</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/vgallet/workshop-monitoring-kafka" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/vgallet/workshop-monitoring-kafka" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/workshop-monitor-kafka/1_GETTING_STARTED.html" class="sidebar-link">Getting Started</a></li><li><a href="/workshop-monitor-kafka/2_MANUAL_CHECKS.html" class="sidebar-link">Manual Checks</a></li><li><a href="/workshop-monitor-kafka/3_INJECT_DATA.html" class="sidebar-link">Inject some data</a></li><li><a href="/workshop-monitor-kafka/3_OFF_THE_SHELF.html" class="sidebar-link">Off-the-shelf tools</a></li><li><a href="/workshop-monitor-kafka/4_JMX.html" class="sidebar-link">JMX Metrics</a></li><li><a href="/workshop-monitor-kafka/5_JMX_EXPORTER_PROMETHEUS.html" aria-current="page" class="active sidebar-link">JMX Exporter &amp; Prometheus</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/workshop-monitor-kafka/5_JMX_EXPORTER_PROMETHEUS.html#export-the-metrics" class="sidebar-link">Export the metrics!</a></li></ul></li><li><a href="/workshop-monitor-kafka/6_GRAFANA.html" class="sidebar-link">Grafana</a></li><li><a href="/workshop-monitor-kafka/10_GLOSSARY.html" class="sidebar-link">Glossary</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jmx-exporter-prometheus"><a href="#jmx-exporter-prometheus" class="header-anchor">#</a> JMX Exporter &amp; Prometheus</h1> <h2 id="export-the-metrics"><a href="#export-the-metrics" class="header-anchor">#</a> Export the metrics!</h2> <h3 id="jmx-exporter"><a href="#jmx-exporter" class="header-anchor">#</a> JMX Exporter</h3> <p>We will now see how to export JMX metrics. In order to do that, we are going to use the <a href="https://github.com/prometheus/jmx_exporter" target="_blank" rel="noopener noreferrer">JMX Exporter project<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <blockquote><p>JMX to Prometheus exporter: a collector that can configurably scrape and expose mBeans of a JMX target.</p></blockquote> <p>JMX Exporter is a Java agent attached to the JVM of the brokers and the ZooKeeper nodes.</p> <div style="text-align:center;"><img src="prometheus.png" alt="Kafka Clients"></div> <p>Each JMX Exporter agent creates an HTTP server and exposes JMX Metrics and so Prometheus will scrap those metrics.</p> <h3 id="the-prometheus-monitoring-system-and-time-series-database"><a href="#the-prometheus-monitoring-system-and-time-series-database" class="header-anchor">#</a> The Prometheus monitoring system and time series database.</h3> <div style="text-align:center;"><img src="prometheus_logo.png"></div> <blockquote><p>Prometheus is an open-source system monitoring and alerting toolkit originally built at SoundCloud.
Prometheus, a Cloud Native Computing Foundation project, is a system and service monitoring system.
It collects metrics from configured targets at given intervals, evaluates rule expressions, displays the results, and can trigger alerts if some condition is observed to be true.</p></blockquote> <p>You can discover and learn more about Prometheus <a href="https://prometheus.io/docs/introduction/overview/" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Stop your Kafka cluster to add the JMX Exporter</p> <div class="language-sh extra-class"><pre class="language-sh"><code>docker-compose -f kafka-cluster.yml down -v
</code></pre></div><p>Mount the directory containing the JMX Exporter agent to the Apache Kafka Docker container.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> ./agents<span class="token punctuation">:</span>/agents
</code></pre></div><p>Add to each of the Apache Kafka broker this environment variable.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">KAFKA_OPTS</span><span class="token punctuation">:</span> <span class="token string">&quot;-javaagent:/agents/jmx_prometheus_javaagent-0.10.jar=7071:/agents/kafka.yaml&quot;</span>
</code></pre></div><p>It adds the Java agent to the broker and sets the HTTP server port to 7071.
The <code>kafka.yaml</code> file defines the metrics to retrieve. As you can see, it only contains one metric to retrieve : <code>ActiveControllerCount</code>.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">pattern</span><span class="token punctuation">:</span> kafka.controller&lt;type=KafkaController<span class="token punctuation">,</span> name=ActiveControllerCount<span class="token punctuation">&gt;</span>&lt;<span class="token punctuation">&gt;</span>Value
  <span class="token key atrule">name</span><span class="token punctuation">:</span> kafka_controller_active_controller_count
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>More metrics will be added in the next part of this workshop.</p></div> <p>Once that's done, start the Apache Kafka cluster.</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>docker-compose -f kafka-cluster.yml up -d
</code></pre></div><p>Before starting Prometheus database, edit its configuration file <code>prometheus.yml</code> to add Apache Kafka and Apache ZooKeeper instances.</p> <details><summary>Afficher la réponse</summary> <div class="language-yaml extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br></div><pre class="language-yaml"><code><span class="token key atrule">global</span><span class="token punctuation">:</span>
  <span class="token key atrule">scrape_interval</span><span class="token punctuation">:</span>     15s
  <span class="token key atrule">evaluation_interval</span><span class="token punctuation">:</span> 15s

<span class="token key atrule">scrape_configs</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">'prometheus'</span>
    <span class="token key atrule">scrape_interval</span><span class="token punctuation">:</span> 60s
    <span class="token key atrule">static_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">targets</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">'localhost:9090'</span> <span class="token punctuation">]</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">'kafka'</span>
    <span class="token key atrule">scrape_interval</span><span class="token punctuation">:</span> 10s
    <span class="token key atrule">static_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">targets</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'kafka-1:7071'</span><span class="token punctuation">,</span> <span class="token string">'kafka-2:7071'</span><span class="token punctuation">,</span> <span class="token string">'kafka-3:7071'</span><span class="token punctuation">]</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">'zookeeper'</span>
    <span class="token key atrule">scrape_interval</span><span class="token punctuation">:</span> 10s
    <span class="token key atrule">static_configs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">targets</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'zk-1:7071'</span><span class="token punctuation">,</span> <span class="token string">'zk-2:7071'</span><span class="token punctuation">,</span> <span class="token string">'zk-3:7071'</span><span class="token punctuation">]</span>
</code></pre></div></details> <p>Start Prometheus.</p> <div class="language- extra-class"><pre class="language-text"><code>docker-compose -f prometheus-grafana.yml up -d
</code></pre></div><p>Once Prometheus is started, go to <a href="http://localhost:9090" target="_blank" rel="noopener noreferrer">localhost:9090<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>In section <a href="http://localhost:9090/targets" target="_blank" rel="noopener noreferrer">Status/Targets<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, you should see your Apache Kafka and Apache ZooKeeper instances.</p> <p><img src="prometheus_targets.png" alt="Prometheus Targets"></p> <p>Go to <a href="http://localhost:9090/graph" target="_blank" rel="noopener noreferrer">Graph<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> section and look for the Apache Kafka instance that is the controller of the cluster.</p> <p><img src="active_controller.png" alt="Active Controller"></p> <p>In fact, you don't need to spend your time creating the JMX Exporter configuration to scrap all the metrics.
The JMX Exporter project offers some <a href="https://github.com/prometheus/jmx_exporter/tree/master/example_configs" target="_blank" rel="noopener noreferrer">default configurations<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Grab the Apache Zookeeper configuration and the Apache Kafka configuration and apply it.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Can you find the important metrics listed in the previous chapter ?</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/workshop-monitor-kafka/4_JMX.html" class="prev">
        JMX Metrics
      </a></span> <span class="next"><a href="/workshop-monitor-kafka/6_GRAFANA.html">
        Grafana
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/workshop-monitor-kafka/assets/js/app.7696751f.js" defer></script><script src="/workshop-monitor-kafka/assets/js/2.843781b4.js" defer></script><script src="/workshop-monitor-kafka/assets/js/11.37b5992f.js" defer></script>
  </body>
</html>
